<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GroHair & GloSkin - About</title>
    <link
      rel="shortcut icon"
      href="assets/images/logo.jpg"
      type="image/x-icon"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <!-- Google Font: Poppins -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-white shadow-sm py-3 sticky-top">
      <div class="container">
        <a class="navbar-brand fw-bold text-primary-custom" href="#">
          <img
            src="assets/images/logo.jpg"
            alt="Grohair & Gloskin Logo"
            class="logo-img me-2"
          />
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="service.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="about-page-section py-5">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <!-- Text Content -->
          <div class="col-lg-6">
            <h2 class="fw-bold section-title mb-3">
              Our Journey to Confidence & Care
            </h2>
            <p class="lead text-muted mb-3">
              At <strong>Grohair & Gloskin Dharmapuri</strong>, our mission goes
              beyond beauty — we restore self-esteem through expert skin and
              hair care treatments backed by science, empathy, and results.
            </p>
            <p class="text-muted mb-3">
              We began with a vision: to bring metro-level aesthetic solutions
              to Dharmapuri without compromising on quality. Today, we're a
              trusted destination for transformative services like
              <strong>Hair Transplants, PRP Therapy, HydraFacials</strong>, and
              more.
            </p>
            <ul class="list-unstyled mt-3">
              <li>
                <i class="bi bi-check-circle-fill text-danger me-2"></i>
                International-grade equipment & FDA-approved technology
              </li>
              <li>
                <i class="bi bi-check-circle-fill text-danger me-2"></i>
                Customised treatments tailored to your skin & scalp profile
              </li>
              <li>
                <i class="bi bi-check-circle-fill text-danger me-2"></i> Led by
                certified trichologists & skin therapists
              </li>
            </ul>
            <a
              href="contact.html"
              class="btn btn-primary-custom rounded-pill px-4 py-2 mt-4"
              >Book Your Free Consultation</a
            >
          </div>

          <!-- Image Right -->
          <div class="col-lg-5 mt-4 mt-lg-0">
            <div class="image-frame">
              <img
                src="assets/images/about.png"
                alt="Grohair & Gloskin Team"
                class="img-fluid rounded shadow"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="faq-section position-relative py-5">
      <div class="container text-center">
        <h5 class="text-muted">Frequently Asked Questions</h5>
        <h2 class="fw-semibold mb-4">Got Questions?</h2>

        <div class="row text-start g-5">
          <!-- LEFT COLUMN - GrowHair -->
          <div class="col-md-6">
            <h3 class="fw-semibold text-center text-danger mb-3">Grohair</h3>
            <div class="accordion" id="faqGrowHair">
              <div class="accordion-item">
                <h2 class="accordion-header" id="gh1">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#gh-collapse1"
                  >
                    How does Grohair treatment work?
                  </button>
                </h2>
                <div
                  id="gh-collapse1"
                  class="accordion-collapse collapse"
                  data-bs-parent="#faqGrowHair"
                >
                  <div class="accordion-body">
                    Our Grohair therapy stimulates hair follicles for natural
                    regrowth using advanced techniques like PRP, Mesotherapy,
                    and Hair Transplant methods.
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="gh2">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#gh-collapse2"
                  >
                    Is Grohair suitable for all hair types?
                  </button>
                </h2>
                <div
                  id="gh-collapse2"
                  class="accordion-collapse collapse"
                  data-bs-parent="#faqGrowHair"
                >
                  <div class="accordion-body">
                    Yes, our treatments are suitable for most hair types. Book a
                    consultation with our experts to receive personalized
                    recommendations.
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="gh3">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#gh-collapse3"
                  >
                    How long does it take to see results?
                  </button>
                </h2>
                <div
                  id="gh-collapse3"
                  class="accordion-collapse collapse"
                  data-bs-parent="#faqGrowHair"
                >
                  <div class="accordion-body">
                    Results may vary, but most clients notice visible
                    improvements within 4 to 6 weeks of starting regular
                    sessions.
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="gh4">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#gh-collapse4"
                  >
                    Are the results permanent?
                  </button>
                </h2>
                <div
                  id="gh-collapse4"
                  class="accordion-collapse collapse"
                  data-bs-parent="#faqGrowHair"
                >
                  <div class="accordion-body">
                    Hair transplant results are permanent as the transplanted
                    follicles come from areas resistant to hair loss.
                    Maintenance treatments like PRP may be recommended for
                    ongoing care.
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="gh5">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#gh-collapse5"
                  >
                    What is PRP therapy, and how does it help with hair loss?
                  </button>
                </h2>
                <div
                  id="gh-collapse5"
                  class="accordion-collapse collapse"
                  data-bs-parent="#faqGrowHair"
                >
                  <div class="accordion-body">
                    PRP (Platelet-Rich Plasma) therapy involves drawing your
                    blood, processing it to concentrate growth factors, and
                    injecting it into your scalp to stimulate hair regrowth.
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="gh6">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#gh-collapse6"
                  >
                    Is the procedure painful?
                  </button>
                </h2>
                <div
                  id="gh-collapse6"
                  class="accordion-collapse collapse"
                  data-bs-parent="#faqGrowHair"
                >
                  <div class="accordion-body">
                    Most procedures are well-tolerated with minimal discomfort.
                    Local anesthesia is provided when necessary to ensure a
                    comfortable experience.
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="gh7">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#gh-collapse7"
                  >
                    Are there any side effects of Grohair treatments?
                  </button>
                </h2>
                <div
                  id="gh-collapse7"
                  class="accordion-collapse collapse"
                  data-bs-parent="#faqGrowHair"
                >
                  <div class="accordion-body">
                    Our treatments are safe and clinically tested. Some clients
                    may experience mild redness or temporary shedding, which
                    typically resolves quickly.
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="gh8">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#gh-collapse8"
                  >
                    How much does Grohair treatment cost?
                  </button>
                </h2>
                <div
                  id="gh-collapse8"
                  class="accordion-collapse collapse"
                  data-bs-parent="#faqGrowHair"
                >
                  <div class="accordion-body">
                    Pricing depends on the type of treatment, number of grafts,
                    and your hair restoration goals. Book a consultation for a
                    detailed estimate tailored to you.
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="gh9">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#gh-collapse9"
                  >
                    Who performs the treatments at Grohair?
                  </button>
                </h2>
                <div
                  id="gh-collapse9"
                  class="accordion-collapse collapse"
                  data-bs-parent="#faqGrowHair"
                >
                  <div class="accordion-body">
                    All treatments are carried out by certified specialists with
                    expertise in hair restoration procedures, ensuring
                    professional care and excellent results.
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="gh10">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#gh-collapse10"
                  >
                    How do I book an appointment?
                  </button>
                </h2>
                <div
                  id="gh-collapse10"
                  class="accordion-collapse collapse"
                  data-bs-parent="#faqGrowHair"
                >
                  <div class="accordion-body">
                    Booking is simple — visit our website, call the clinic, or
                    walk in to schedule your consultation with our experts.
                  </div>
                </div>
              </div>

              <!-- ...Add more questions... -->
            </div>
          </div>

          <!-- RIGHT COLUMN - GloSkin -->
          <div class="col-md-6">
            <h3 class="fw-semibold text-center text-danger mb-3">GloSkin</h3>
            <div class="accordion" id="faqGloSkin">
              <div class="accordion-item">
                <h2 class="accordion-header" id="gs1">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#gs-collapse1"
                  >
                    What is GloSkin facial treatment?
                  </button>
                </h2>
                <div
                  id="gs-collapse1"
                  class="accordion-collapse collapse"
                  data-bs-parent="#faqGloSkin"
                >
                  <div class="accordion-body">
                    GloSkin provides deep cleansing, exfoliation, hydration, and
                    rejuvenation to give your skin a healthy, radiant glow.
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="gs2">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#gs-collapse2"
                  >
                    How often should I get a GloSkin facial?
                  </button>
                </h2>
                <div
                  id="gs-collapse2"
                  class="accordion-collapse collapse"
                  data-bs-parent="#faqGloSkin"
                >
                  <div class="accordion-body">
                    We recommend facials every 3 to 4 weeks to maintain skin
                    health, prevent breakouts, and keep your skin glowing.
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="gs3">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#gs-collapse3"
                  >
                    Are GloSkin treatments safe for sensitive skin?
                  </button>
                </h2>
                <div
                  id="gs-collapse3"
                  class="accordion-collapse collapse"
                  data-bs-parent="#faqGloSkin"
                >
                  <div class="accordion-body">
                    Absolutely! Our treatments are customized to suit your skin
                    type, including sensitive skin, ensuring comfort and safety.
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="gs4">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#gs-collapse4"
                  >
                    Do you offer treatments for acne and pigmentation?
                  </button>
                </h2>
                <div
                  id="gs-collapse4"
                  class="accordion-collapse collapse"
                  data-bs-parent="#faqGloSkin"
                >
                  <div class="accordion-body">
                    Yes, we offer advanced solutions for acne, pigmentation, and
                    uneven skin tone, tailored to your specific concerns.
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="gs5">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#gs-collapse5"
                  >
                    Is laser hair removal available at GloSkin?
                  </button>
                </h2>
                <div
                  id="gs-collapse5"
                  class="accordion-collapse collapse"
                  data-bs-parent="#faqGloSkin"
                >
                  <div class="accordion-body">
                    Yes! We use FDA-approved laser technology for long-term hair
                    reduction that’s safe for all skin types.
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="gs6">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#gs-collapse6"
                  >
                    How many sessions are needed for laser hair removal?
                  </button>
                </h2>
                <div
                  id="gs-collapse6"
                  class="accordion-collapse collapse"
                  data-bs-parent="#faqGloSkin"
                >
                  <div class="accordion-body">
                    Typically, 6 to 8 sessions are recommended for optimal,
                    long-lasting results, depending on your skin and hair type.
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="gs7">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#gs-collapse7"
                  >
                    Do you provide anti-aging treatments?
                  </button>
                </h2>
                <div
                  id="gs-collapse7"
                  class="accordion-collapse collapse"
                  data-bs-parent="#faqGloSkin"
                >
                  <div class="accordion-body">
                    Yes, we offer anti-aging treatments like Botox, fillers,
                    collagen boosters, and skin tightening to restore youthful,
                    radiant skin.
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="gs8">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#gs-collapse8"
                  >
                    What skincare products do you recommend for home use?
                  </button>
                </h2>
                <div
                  id="gs-collapse8"
                  class="accordion-collapse collapse"
                  data-bs-parent="#faqGloSkin"
                >
                  <div class="accordion-body">
                    We recommend dermatologist-approved cleansers, moisturizers,
                    and sunscreens tailored to your skin’s needs. Our team will
                    help guide your daily routine.
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="gs9">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#gs-collapse9"
                  >
                    Are there any side effects to GloSkin treatments?
                  </button>
                </h2>
                <div
                  id="gs-collapse9"
                  class="accordion-collapse collapse"
                  data-bs-parent="#faqGloSkin"
                >
                  <div class="accordion-body">
                    Most treatments are safe with minimal side effects, like
                    mild redness or temporary sensitivity. We’ll provide
                    aftercare advice for the best results.
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="gs10">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#gs-collapse10"
                  >
                    How can I book an appointment with GloSkin?
                  </button>
                </h2>
                <div
                  id="gs-collapse10"
                  class="accordion-collapse collapse"
                  data-bs-parent="#faqGloSkin"
                >
                  <div class="accordion-body">
                    Booking is easy! Schedule online, call our clinic, or visit
                    in person for a personalized skin consultation with our
                    experts.
                  </div>
                </div>
              </div>

              <!-- ...Add more questions... -->
            </div>
          </div>
        </div>

        <div class="mt-5">
          <p class="small text-muted">
            Still can’t find what you are looking for? Don’t worry contact our
            support Team
          </p>
          <!-- <button class="btn btn-primary px-4 py-2">GET HELP FROM EXPERT →</button> -->
        </div>
      </div>

      <!-- <img src="assets/images/Flw two clr.png" class="faq-leaf-img" alt="Leaf Decoration"> -->
    </section>

    <footer class="grofooter-section text-white pt-5 pb-3">
      <div class="container">
        <div class="row gy-4 justify-content-between align-items-start">
          <!-- Column 1: Logo + Tagline -->
          <div class="col-md-3">
            <img
              src="assets/images/logo.jpg"
              alt="Grohair & Gloskin"
              class="mb-3 footer-logo"
            />
            <p class="small text-white-50">
              Empowering confidence through advanced skin and hair care — right
              here in Dharmapuri.
            </p>
          </div>

          <!-- Column 2: Quick Links -->
          <div class="col-md-3">
            <h5 class="fw-bold mb-3">Quick Links</h5>
            <ul class="list-unstyle">
              <li><a href="index.html" class="footer-link">Home</a></li>
              <li><a href="about.html" class="footer-link">About</a></li>
              <li><a href="service.html" class="footer-link">Services</a></li>
              <li><a href="contact.html" class="footer-link">Contact</a></li>
            </ul>
          </div>
          <!-- Column 3: Contact Info -->
          <div class="col-md-3">
            <h5 class="fw-bold mb-3">Get In Touch</h5>
            <p class="mb-1">
              <i class="bi bi-geo-alt-fill me-2"></i>#14, R3, 2nd Floor, TS
              Square, Nethaji Bypass, Indhira Nagar, Dharmapuri
            </p>
            <p class="mb-1">
              <i class="bi bi-telephone-fill me-2"></i>+91 75991 56789
            </p>
            <p class="mb-3">
              <i class="bi bi-envelope-fill me-2"></i>dharmapuri@adgrohair.com
            </p>

            <div class="social-icons mt-2">
              <a href="#" class="footer-icon"><i class="bi bi-facebook"></i></a>
              <a href="#" class="footer-icon"
                ><i class="bi bi-instagram"></i
              ></a>
              <a href="#" class="footer-icon"><i class="bi bi-whatsapp"></i></a>
            </div>
          </div>

          <!-- ✅ Column 4: Map INSIDE the row -->
          <div class="col-md-3">
            <h5 class="fw-bold mb-3">Our Location</h5>
            <div class="map-container">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3900.82892175197!2d78.15612057482649!3d12.123855188118975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bac174363adc97b%3A0xf4c140ff5371623c!2sAdvanced%20GroHair%20%26%20GloSkin%20-%20Dharmapuri!5e0!3m2!1sen!2sin!4v1751092565625!5m2!1sen!2sin"
                width="100%"
                height="200"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </div>
        </div>

        <!-- Bottom Footer -->
        <div
          class="grofooter-bottom text-center pt-4 mt-4 border-top border-secondary-subtle"
        >
          <p class="small mb-0">
            &copy; <span id="currentYear"></span> GroHair & GloSkin. All rights
            reserved. Website created by
            <a
              href="https://discovertechnologies.co/"
              target="_blank"
              class="ara-link"
            >
              ARA Discover Technologies - A unit of ARA Discoveries Pvt. Ltd.
            </a>
          </p>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
