<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GroHair & GloSkin - Contact</title>
  <link rel="shortcut icon" href="assets/images/logo.jpg" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
  <!-- Google Font: Poppins -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"/>


</head>
<body>

 <nav class="navbar navbar-expand-lg bg-white shadow-sm py-3 sticky-top">
    <div class="container">
     <a class="navbar-brand fw-bold text-primary-custom" href="#">
  <img src="assets/images/logo.jpg" alt="Grohair & Gloskin Logo" class="logo-img me-2" />

</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link " href="index.html">Home</a></li>

          <li class="nav-item"><a class="nav-link " href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
          <li class="nav-item"><a class="nav-link active" href="#">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>


    <section class="contact-section">
    <div class="contact-container">

      <h2 class="contact-heading">Let’s Get In Touch</h2>

      <div class="contact-info">
        <div class="contact-box">
          <i class="bi bi-telephone"></i>
          <p>+91 75991 56789</p>
        </div>
        <div class="contact-box">
          <i class="bi bi-envelope"></i>
          <p>dharmapuri@adgrohair.com</p>
        </div>
        <div class="contact-box">
          <i class="bi bi-geo-alt"></i>
          <p>#14, R3, 2nd Floor, TS Square, Nethaji Bypass,
Indhira Nagar, Dharmapuri</p>
        </div>
      </div>

      <hr class="divider" />

      <form class="gro-contact-form">
  <div class="form-row-custom">
    <div class="form-group-custom">
      <label for="firstName">First Name *</label>
      <input type="text" class="form-control" id="firstName" placeholder="Enter first name" required />
    </div>
    <div class="form-group-custom">
      <label for="lastName">Last Name *</label>
      <input type="text" class="form-control" id="lastName" placeholder="Enter last name" required />
    </div>
  </div>

  <div class="form-row-custom">
    <div class="form-group-custom">
      <label for="email">Email Address *</label>
      <input type="email" class="form-control" id="email" placeholder="Enter your email" required />
    </div>
    <div class="form-group-custom">
      <label for="appointmentDate">Select Date *</label>
      <input type="date" class="form-control" id="appointmentDate" required />
    </div>
  </div>

  <div class="form-group-custom mb-3">
    <label for="appointmentTime">Select Time Slot *</label>
    <select class="form-control" id="appointmentTime" required>
      <option value="">Choose a time slot</option>
      <option>8 AM - 9 AM</option>
      <option>9 AM - 10 AM</option>
      <option>10 AM - 11 AM</option>
      <option>11 AM - 12 PM</option>
      <option>12 PM - 1 PM</option>
      <option>1 PM - 2 PM</option>
      <option>2 PM - 3 PM</option>
      <option>3 PM - 4 PM</option>
      <option>4 PM - 5 PM</option>
      <option>5 PM - 6 PM</option>
      <option>6 PM - 7 PM</option>
      <option>7 PM - 8 PM</option>
    </select>
  </div>

  <div class="form-group-custom">
    <label for="message">Message</label>
    <textarea class="form-control" id="message" rows="4" placeholder="Leave us a message..."></textarea>
  </div>

  <div class="text-end mt-4">
    <button type="submit" class="btn btn-submit-custom">Submit Form <span>&rarr;</span></button>
  </div>
</form>


    </div>
  </section>

  <footer class="grofooter-section text-white pt-5 pb-3">
  <div class="container">
    <div class="row gy-4 justify-content-between align-items-start">

      <!-- Column 1: Logo + Tagline -->
      <div class="col-md-3">
        <img src="assets/images/logo.jpg" alt="Grohair & Gloskin" class="mb-3 footer-logo" />
        <p class="small text-white-50">
          Empowering confidence through advanced skin and hair care — right here in Dharmapuri.
        </p>
      </div>

      <!-- Column 2: Quick Links -->
      <div class="col-md-3">
        <h5 class="fw-bold mb-3">Quick Links</h5>
        <ul class="list-unstyle">
          <li><a href="index.html" class="footer-link">Home</a></li>
          <li><a href="about.html" class="footer-link">About</a></li>
          <li><a href="service.html" class="footer-link">Services</a></li>
          <li><a href="contact.html" class="footer-link">Contact</a></li>
        </ul>
      </div>

      <!-- Column 3: Contact Info -->
      <div class="col-md-3">
        <h5 class="fw-bold mb-3">Get In Touch</h5>
        <p class="mb-1"><i class="bi bi-geo-alt-fill me-2"></i>#14, R3, 2nd Floor, TS Square, Nethaji Bypass,
Indhira Nagar, Dharmapuri</p>
        <p class="mb-1"><i class="bi bi-telephone-fill me-2"></i>+91 75991 56789</p>
        <p class="mb-3"><i class="bi bi-envelope-fill me-2"></i>dharmapuri@adgrohair.com</p>

        <div class="social-icons mt-2">
          <a href="#" class="footer-icon"><i class="bi bi-facebook"></i></a>
          <a href="#" class="footer-icon"><i class="bi bi-instagram"></i></a>
          <a href="#" class="footer-icon"><i class="bi bi-whatsapp"></i></a>
        </div>
      </div>

      <!-- ✅ Column 4: Map INSIDE the row -->
      <div class="col-md-3">
        <h5 class="fw-bold mb-3">Our Location</h5>
        <div class="map-container">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3900.82892175197!2d78.15612057482649!3d12.123855188118975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bac174363adc97b%3A0xf4c140ff5371623c!2sAdvanced%20GroHair%20%26%20GloSkin%20-%20Dharmapuri!5e0!3m2!1sen!2sin!4v1751092565625!5m2!1sen!2sin" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>

    </div>

    <!-- Bottom Footer -->
    <div class="grofooter-bottom text-center pt-4 mt-4 border-top border-secondary-subtle">
      <p class="small mb-0">
               &copy; <span id="currentYear"></span> GroHair & GloSkin. All rights reserved.
    Website created by
    <a href="https://discovertechnologies.co/" target="_blank" class="ara-link">
      ARA Discover Technologies - A unit of ARA Discoveries Pvt. Ltd.
    </a>
      </p>
    </div>
  </div>
</footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
  <script>
document.querySelector(".gro-contact-form").addEventListener("submit", function(e) {
  e.preventDefault();

  const data = {
    firstName: document.getElementById("firstName").value.trim(),
    lastName: document.getElementById("lastName").value.trim(),
    email: document.getElementById("email").value.trim(),
    date: document.getElementById("appointmentDate").value,
    time: document.getElementById("appointmentTime").value,
    message: document.getElementById("message").value.trim()
  };

  console.log("Sending data:", data); // 🔍 See what's being sent

  fetch("https://schoolcommunication-gmdtekepd3g3ffb9.canadacentral-01.azurewebsites.net/api/postMSMSForm/growandglowDharmapuriForm", {
    method: "POST",
    headers: {
      "Content-Type": "application/json",
      "Authorization": "Bearer 123"
    },
    body: JSON.stringify(data)
  })
  .then(res => res.json())
  .then(response => {
    console.log("API Response:", response);
    if (!response.error) {
      Toastify({
        text: "✅ Email sent successfully!",
        duration: 4000,
        gravity: "top",
        position: "right",
        backgroundColor: "#28a745"
      }).showToast();

      document.querySelector(".gro-contact-form").reset();
    } else {
      Toastify({
        text: `⚠️ ${response.message}`,
        duration: 4000,
        gravity: "top",
        position: "right",
        backgroundColor: "#dc3545"
      }).showToast();
    }
  })
  .catch(error => {
    console.error("Error while sending:", error);
    Toastify({
      text: "❌ Something went wrong!",
      duration: 4000,
      gravity: "top",
      position: "right",
      backgroundColor: "#dc3545"
    }).showToast();
  });
});
</script>

</body>
</html>
