<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GroHair & GloSkin - Dharmapuri</title>
  <link rel="shortcut icon" href="assets/images/logo.jpg" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
  <!-- Google Font: Poppins -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-XxKXFDvP/3Je4tM+6aQ8qfFGyA5qzI7FOUljX1u6pjQ9BX63JZy3eG8OZ/n7OjdrqzSb2ypKxzjD7EjsO8yzWg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">


</head>
<body>

 <nav class="navbar navbar-expand-lg bg-white shadow-sm py-3 sticky-top">
    <div class="container">
     <a class="navbar-brand fw-bold text-primary-custom" href="#">
  <img src="assets/images/logo.jpg" alt="Grohair & Gloskin Logo" class="logo-img me-2" />

</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>

          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

<section class="hero-section d-flex align-items-center justify-content-center text-white text-center">
  <div class="overlay"></div>
  <div class="content w-100">
    <h1 class="hero-title fw-bold">Grohair & Gloskin – Dharmapuri’s Trusted Hair & Skin Experts</h1>
    <p class="lead hero-subtitle">Advanced hair restoration and skin rejuvenation treatments delivered by certified specialists. Book your consultation today in Dharmapuri.</p>
    <a href="/contact.html" class="btn btn-primary-custom mt-3 px-4 py-2 rounded-pill">Book Appointment</a>
  </div>
</section>


<section class="about-section-custom about-bg py-5">

  <div class="container">
    <div class="row align-items-center justify-content-between">


      <div class="col-lg-5 mb-4 mb-lg-0 text-center">
        <div class="image-wrapper">
          <img src="assets/images/about.png" alt="Grohair & Gloskin Dharmapuri" class="about-img" />
        </div>
      </div>

      <div class="col-lg-6">
        <h2 class="section-title">Glow From Within</h2>
        <p class="section-subtitle">
          At <strong>Grohair & Gloskin Dharmapuri</strong>, we blend clinical expertise with aesthetic finesse to restore your confidence — from root to radiance.
        </p>
        <p>
          Our treatments are customized to your unique hair and skin needs. Whether you're facing <strong>hair loss</strong>, <strong>acne scars</strong>, or just want a glow-up — we’ve got you covered with advanced techniques like <strong>PRP therapy</strong>, <strong>chemical peels</strong>, and more.
        </p>
        <a href="service.html" class="btn btn-primary-custom rounded-pill px-4 py-2 mt-3">View Treatments</a>
      </div>

    </div>
  </div>
</section>


<section class="services-arch py-5">
  <div class="container">
    <h2 class="text-center fw-bold mb-5">Skin Services</h2>
    <div class="row g-4">

      <!-- CARD 1 -->
      <div class="col-md-6 col-lg-3">
        <div class="arch-card-wrapper">
          <div class="arch-img">
            <img src="assets/images/micro.png" alt="Remedial Massage" />
          </div>
          <div class="arch-card-body text-center">
            <h5 class="fw-semibold mt-3">Remedial Massage</h5>
            <p class="text-muted small">A targeted massage to relieve chronic aches, tension, and muscle soreness.</p>
            <!-- <button class="icon-button"><span>&rarr;</span></button> -->
          </div>
        </div>
      </div>

      <!-- CARD 2 -->
      <div class="col-md-6 col-lg-3">
        <div class="arch-card-wrapper">
          <div class="arch-img">
            <img src="assets/images/Wart-removal.png" alt="Wart Removal" />
          </div>
          <div class="arch-card-body text-center">
            <h5 class="fw-semibold mt-3">Wart Removal</h5>
            <p class="text-muted small">Advanced cryotherapy techniques for safe and effective wart removal.</p>
            <!-- <button class="icon-button"><span>&rarr;</span></button> -->
          </div>
        </div>
      </div>

      <!-- CARD 3 -->
      <div class="col-md-6 col-lg-3">
        <div class="arch-card-wrapper">
          <div class="arch-img">
            <img src="assets/images/hair-laser.png" alt="Laser Hair Removal" />
          </div>
          <div class="arch-card-body text-center">
            <h5 class="fw-semibold mt-3">Laser Hair Removal</h5>
            <p class="text-muted small">Say goodbye to unwanted hair with our safe and long-lasting laser treatments.</p>
            <!-- <button class="icon-button"><span>&rarr;</span></button> -->
          </div>
        </div>
      </div>

      <!-- CARD 4 -->
      <div class="col-md-6 col-lg-3">
        <div class="arch-card-wrapper">
          <div class="arch-img">
            <img src="assets/images/hydrafacial.png" alt="HydraFacial" />
          </div>
          <div class="arch-card-body text-center">
            <h5 class="fw-semibold mt-3">HydraFacial</h5>
            <p class="text-muted small">Deeply cleanse, extract, and hydrate for instantly glowing skin.</p>
            <!-- <button class="icon-button"><span>&rarr;</span></button> -->
          </div>
        </div>
      </div>
 <div class="text-center mt-4">
      <a href="service.html" class="btn btn-primary-custom px-4 py-2 rounded-pill">View More</a>
    </div>



    </div>
  </div>
</section>


<section class="services-arch py-5">
  <div class="container">
    <h2 class="text-center fw-bold mb-5">Hair Care Services</h2>
    <div class="row g-4">

<div class="col-md-6 col-lg-3">
  <div class="arch-card-wrapper">
    <div class="arch-img">
      <img src="assets/images/Eyebrow-Transplant.png" alt="Eyebrow Transplant" />
    </div>
    <div class="arch-card-body text-center">
      <h5 class="fw-semibold mt-3">Eyebrow Transplant</h5>
      <p class="text-muted small">Restore thinning or sparse brows naturally with permanent eyebrow transplants.</p>
    </div>
  </div>
</div>

<!-- CARD 6 -->
<div class="col-md-6 col-lg-3">
  <div class="arch-card-wrapper">
    <div class="arch-img">
      <img src="assets/images/Mesotherapy.png" alt="Mesotherapy StemXPro" />
    </div>
    <div class="arch-card-body text-center">
      <h5 class="fw-semibold mt-3">Mesotherapy – StemXPro</h5>
      <p class="text-muted small">Infuse essential vitamins, minerals & peptides to stimulate hair regrowth with StemXPro.</p>
    </div>
  </div>
</div>

<!-- CARD 7 -->
<div class="col-md-6 col-lg-3">
  <div class="arch-card-wrapper">
    <div class="arch-img">
      <img src="assets/images/Scalp-Micropigmentation.png" alt="Scalp Micropigmentation" />
    </div>
    <div class="arch-card-body text-center">
      <h5 class="fw-semibold mt-3">Scalp Micropigmentation</h5>
      <p class="text-muted small">Achieve the look of fuller, denser hair with advanced scalp tattooing techniques.</p>
    </div>
  </div>
</div>

<!-- CARD 8 -->
<div class="col-md-6 col-lg-3">
  <div class="arch-card-wrapper">
    <div class="arch-img">
      <img src="assets/images/Oxgen-Laser-Therapy.png" alt="Oxygen Laser Therapy" />
    </div>
    <div class="arch-card-body text-center">
      <h5 class="fw-semibold mt-3">Oxygen Laser Therapy</h5>
      <p class="text-muted small">Revitalize your scalp with oxygenation and laser stimulation for optimal hair health.</p>
    </div>
  </div>
</div>

    <!-- View More Button -->
    <div class="text-center mt-4">
      <a href="service.html" class="btn btn-primary-custom px-4 py-2 rounded-pill">View More</a>
    </div>

  </div>
</section>

<section class="faq-section position-relative py-5">
  <div class="container text-center">
    <h5 class="text-muted">Frequently Asked Questions</h5>
    <h2 class="fw-semibold mb-4">Got Questions?</h2>

    <div class="row text-start g-5">
      <!-- LEFT COLUMN - GrowHair -->
      <div class="col-md-6">
        <h3 class="fw-semibold text-center text-danger mb-3">Grohair</h3>
        <div class="accordion" id="faqGrowHair">
          <div class="accordion-item">
  <h2 class="accordion-header" id="gh1">
    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#gh-collapse1">
      How does Grohair treatment work?
    </button>
  </h2>
  <div id="gh-collapse1" class="accordion-collapse collapse" data-bs-parent="#faqGrowHair">
    <div class="accordion-body">Our GrowHair therapy stimulates hair follicles for natural regrowth using advanced techniques like PRP, Mesotherapy, and Hair Transplant methods.</div>
  </div>
</div>

<div class="accordion-item">
  <h2 class="accordion-header" id="gh2">
    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#gh-collapse2">
      Is Grohair suitable for all hair types?
    </button>
  </h2>
  <div id="gh-collapse2" class="accordion-collapse collapse" data-bs-parent="#faqGrowHair">
    <div class="accordion-body">Yes, our treatments are suitable for most hair types. Book a consultation with our experts to receive personalized recommendations.</div>
  </div>
</div>

<div class="accordion-item">
  <h2 class="accordion-header" id="gh3">
    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#gh-collapse3">
      How long does it take to see results?
    </button>
  </h2>
  <div id="gh-collapse3" class="accordion-collapse collapse" data-bs-parent="#faqGrowHair">
    <div class="accordion-body">Results may vary, but most clients notice visible improvements within 4 to 6 weeks of starting regular sessions.</div>
  </div>
</div>

<div class="accordion-item">
  <h2 class="accordion-header" id="gh4">
    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#gh-collapse4">
      Are the results permanent?
    </button>
  </h2>
  <div id="gh-collapse4" class="accordion-collapse collapse" data-bs-parent="#faqGrowHair">
    <div class="accordion-body">Hair transplant results are permanent as the transplanted follicles come from areas resistant to hair loss. Maintenance treatments like PRP may be recommended for ongoing care.</div>
  </div>
</div>

<div class="accordion-item">
  <h2 class="accordion-header" id="gh5">
    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#gh-collapse5">
      What is PRP therapy, and how does it help with hair loss?
    </button>
  </h2>
  <div id="gh-collapse5" class="accordion-collapse collapse" data-bs-parent="#faqGrowHair">
    <div class="accordion-body">PRP (Platelet-Rich Plasma) therapy involves drawing your blood, processing it to concentrate growth factors, and injecting it into your scalp to stimulate hair regrowth.</div>
  </div>
</div>




          <!-- ...Add more questions... -->
        </div>
      </div>

      <!-- RIGHT COLUMN - GloSkin -->
      <div class="col-md-6">
        <h3 class="fw-semibold text-center text-danger mb-3">GloSkin</h3>
        <div class="accordion" id="faqGloSkin">
         <div class="accordion-item">
  <h2 class="accordion-header" id="gs1">
    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#gs-collapse1">
      What is GloSkin facial treatment?
    </button>
  </h2>
  <div id="gs-collapse1" class="accordion-collapse collapse" data-bs-parent="#faqGloSkin">
    <div class="accordion-body">GloSkin provides deep cleansing, exfoliation, hydration, and rejuvenation to give your skin a healthy, radiant glow.</div>
  </div>
</div>

<div class="accordion-item">
  <h2 class="accordion-header" id="gs2">
    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#gs-collapse2">
      How often should I get a GloSkin facial?
    </button>
  </h2>
  <div id="gs-collapse2" class="accordion-collapse collapse" data-bs-parent="#faqGloSkin">
    <div class="accordion-body">We recommend facials every 3 to 4 weeks to maintain skin health, prevent breakouts, and keep your skin glowing.</div>
  </div>
</div>

<div class="accordion-item">
  <h2 class="accordion-header" id="gs3">
    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#gs-collapse3">
      Are GloSkin treatments safe for sensitive skin?
    </button>
  </h2>
  <div id="gs-collapse3" class="accordion-collapse collapse" data-bs-parent="#faqGloSkin">
    <div class="accordion-body">Absolutely! Our treatments are customized to suit your skin type, including sensitive skin, ensuring comfort and safety.</div>
  </div>
</div>

<div class="accordion-item">
  <h2 class="accordion-header" id="gs4">
    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#gs-collapse4">
      Do you offer treatments for acne and pigmentation?
    </button>
  </h2>
  <div id="gs-collapse4" class="accordion-collapse collapse" data-bs-parent="#faqGloSkin">
    <div class="accordion-body">Yes, we offer advanced solutions for acne, pigmentation, and uneven skin tone, tailored to your specific concerns.</div>
  </div>
</div>

<div class="accordion-item">
  <h2 class="accordion-header" id="gs5">
    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#gs-collapse5">
      Is laser hair removal available at GloSkin?
    </button>
  </h2>
  <div id="gs-collapse5" class="accordion-collapse collapse" data-bs-parent="#faqGloSkin">
    <div class="accordion-body">Yes! We use FDA-approved laser technology for long-term hair reduction that’s safe for all skin types.</div>
  </div>
</div>


          <!-- ...Add more questions... -->
        </div>
      </div>
    </div>

    <div class="mt-5">
      <p class="small text-muted">Still can’t find what you are looking for? Don’t worry contact our support Team</p>
      <!-- <button class="btn btn-primary px-4 py-2">GET HELP FROM EXPERT →</button> -->
    </div>
  </div>

  <!-- <img src="assets/images/Flw two clr.png" class="faq-leaf-img" alt="Leaf Decoration"> -->
</section>

<footer class="grofooter-section text-white pt-5 pb-3">
  <div class="container">
    <div class="row gy-4 justify-content-between align-items-start">

      <!-- Column 1: Logo + Tagline -->
      <div class="col-md-3">
        <img src="assets/images/logo.jpg" alt="Grohair & Gloskin" class="mb-3 footer-logo" />
        <p class="small text-white-50">
          Empowering confidence through advanced skin and hair care — right here in Dharmapuri.
        </p>
      </div>

      <!-- Column 2: Quick Links -->
      <div class="col-md-3">
        <h5 class="fw-bold mb-3">Quick Links</h5>
        <ul class="list-unstyle">
          <li><a href="index.html" class="footer-link">Home</a></li>
          <li><a href="about.html" class="footer-link">About</a></li>
          <li><a href="service.html" class="footer-link">Services</a></li>
          <li><a href="contact.html" class="footer-link">Contact</a></li>
        </ul>
      </div>

      <!-- Column 3: Contact Info -->
      <div class="col-md-3">
        <h5 class="fw-bold mb-3">Get In Touch</h5>
        <p class="mb-1"><i class="bi bi-geo-alt-fill me-2"></i>#14, R3, 2nd Floor, TS Square, Nethaji Bypass,
Indhira Nagar, Dharmapuri</p>
        <p class="mb-1"><i class="bi bi-telephone-fill me-2"></i>+91 75991 56789</p>
        <p class="mb-3"><i class="bi bi-envelope-fill me-2"></i>dharmapuri@adgrohair.com</p>

        <div class="social-icons mt-2">
          <a href="#" class="footer-icon"><i class="bi bi-facebook"></i></a>
          <a href="#" class="footer-icon"><i class="bi bi-instagram"></i></a>
          <a href="#" class="footer-icon"><i class="bi bi-whatsapp"></i></a>
        </div>
      </div>

      <!-- ✅ Column 4: Map INSIDE the row -->
      <div class="col-md-3">
        <h5 class="fw-bold mb-3">Our Location</h5>
        <div class="map-container">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3900.82892175197!2d78.15612057482649!3d12.123855188118975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bac174363adc97b%3A0xf4c140ff5371623c!2sAdvanced%20GroHair%20%26%20GloSkin%20-%20Dharmapuri!5e0!3m2!1sen!2sin!4v1751092565625!5m2!1sen!2sin" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>

    </div>

    <!-- Bottom Footer -->
    <div class="grofooter-bottom text-center pt-4 mt-4 border-top border-secondary-subtle">
      <p class="small mb-0">
               &copy; <span id="currentYear"></span> GroHair & GloSkin. All rights reserved.
    Website created by
    <a href="https://discovertechnologies.co/" target="_blank" class="ara-link">
      ARA Discover Technologies - A unit of ARA Discoveries Pvt. Ltd.
    </a>
      </p>
    </div>
  </div>
</footer>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
