<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GroHair & GloSkin - Services</title>
  <link rel="shortcut icon" href="assets/images/logo.jpg" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
  <!-- Google Font: Poppins -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">


</head>
<body>

 <nav class="navbar navbar-expand-lg bg-white shadow-sm py-3 sticky-top">
    <div class="container">
     <a class="navbar-brand fw-bold text-primary-custom" href="#">
  <img src="assets/images/logo.jpg" alt="Grohair & Gloskin Logo" class="logo-img me-2" />

</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link " href="index.html">Home</a></li>

          <li class="nav-item"><a class="nav-link " href="about.html">About</a></li>
               <li class="nav-item"><a class="nav-link active" href="service.html">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

<section class="groservices-section py-5">
  <div class="container">
    <h2 class="groservices-title text-center fw-bold mb-5">Our Services</h2>

    <!-- Custom Tabs -->
    <div class="gro-tab-buttons d-flex justify-content-center mb-4">
      <button class="gro-tab-btn active" data-target="#gro-skin">Skin Services</button>
      <button class="gro-tab-btn" data-target="#gro-hair">Hair Services</button>
    </div>

    <!-- Tab Content -->
    <div class="gro-tab-content">
      <!-- Skin Services -->
      <div id="gro-skin" class="gro-tab-pane active">
        <div class="row g-4">

          <!-- Skin Service Cards -->
          <div class="col-md-6 col-lg-4">
            <div class="groservice-card h-100 shadow-sm">
              <img src="assets/images/skin-brightning.png" class="groservice-img" alt="Skin Brightening Treatment">
              <div class="groservice-body p-3">
                <h5 class="fw-semibold">Skin Brightening Treatment</h5>
                <p class="text-muted small">Reduce tanning and dullness to reveal a clearer, even-toned complexion.</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="groservice-card h-100 shadow-sm">
              <img src="assets/images/q-switch.png" class="groservice-img" alt="Q-Switch">
              <div class="groservice-body p-3">
                <h5 class="fw-semibold">Q-Switch</h5>
                <p class="text-muted small">Laser precision treatment for pigmentation, melasma, and sun damage.</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="groservice-card h-100 shadow-sm">
              <img src="assets/images/hydrafacial.png" class="groservice-img" alt="Hydra Facial">
              <div class="groservice-body p-3">
                <h5 class="fw-semibold">Hydra Facial</h5>
                <p class="text-muted small">Deep exfoliation and hydration for a radiant and refreshed look.</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="groservice-card h-100 shadow-sm">
              <img src="assets/images/hair-laser.png" class="groservice-img" alt="Laser Hair Removal">
              <div class="groservice-body p-3">
                <h5 class="fw-semibold">Laser Hair Removal</h5>
                <p class="text-muted small">Long-lasting hair reduction with advanced laser technology.</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="groservice-card h-100 shadow-sm">
              <img src="assets/images/rf.png" class="groservice-img" alt="RF Anti Aging Facial">
              <div class="groservice-body p-3">
                <h5 class="fw-semibold">RF Anti Aging Facial</h5>
                <p class="text-muted small">Tightens skin and smooths wrinkles using radio frequency tech.</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="groservice-card h-100 shadow-sm">
              <img src="assets/images/botox.png" class="groservice-img" alt="Botox">
              <div class="groservice-body p-3">
                <h5 class="fw-semibold">Botox</h5>
                <p class="text-muted small">Reduces lines and wrinkles for a youthful, smoother appearance.</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="groservice-card h-100 shadow-sm">
              <img src="assets/images/micro.png" class="groservice-img" alt="Microblading">
              <div class="groservice-body p-3">
                <h5 class="fw-semibold">Microblading</h5>
                <p class="text-muted small">Semi-permanent brow sculpting for bold, natural-looking arches.</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="groservice-card h-100 shadow-sm">
              <img src="assets/images/Wart-removal.png" class="groservice-img" alt="Wart Removal">
              <div class="groservice-body p-3">
                <h5 class="fw-semibold">Wart Removal</h5>
                <p class="text-muted small">Safe and effective removal of warts and skin tags with minimal scarring.</p>
              </div>
            </div>
          </div>

        </div>
      </div>

      <!-- Hair Services -->
      <div id="gro-hair" class="gro-tab-pane">
        <div class="row g-4">

          <!-- Hair Service Cards -->
          <div class="col-md-6 col-lg-4">
            <div class="groservice-card h-100 shadow-sm">
              <img src="assets/images/Scalp-Micropigmentation.png" class="groservice-img" alt="Scalp MicroPigmentation">
              <div class="groservice-body p-3">
                <h5 class="fw-semibold">Scalp MicroPigmentation</h5>
                <p class="text-muted small">Replicates natural follicles for a fuller scalp look — ideal for bald spots.</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="groservice-card h-100 shadow-sm">
              <img src="assets/images/Eyebrow-Transplant.png" class="groservice-img" alt="Eyebrow Transplantation">
              <div class="groservice-body p-3">
                <h5 class="fw-semibold">Eyebrow Transplantation</h5>
                <p class="text-muted small">Restores fuller, symmetrical brows using hair follicle transplants.</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="groservice-card h-100 shadow-sm">
              <img src="assets/images/Mesotherapy.png" class="groservice-img" alt="Stem X Pro">
              <div class="groservice-body p-3">
                <h5 class="fw-semibold">Stem X Pro</h5>
                <p class="text-muted small">Stem cell-enriched formula to boost hair regrowth and follicle health.</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="groservice-card h-100 shadow-sm">
              <img src="assets/images/Mesotherapy.png" class="groservice-img" alt="Meso Therapy">
              <div class="groservice-body p-3">
                <h5 class="fw-semibold">Meso Therapy</h5>
                <p class="text-muted small">Injects nutrients into the scalp to nourish roots and reduce hair fall.</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="groservice-card h-100 shadow-sm">
              <img src="assets/images/Oxgen-Laser-Therapy.png" class="groservice-img" alt="Oxygen Laser Therapy">
              <div class="groservice-body p-3">
                <h5 class="fw-semibold">Oxygen Laser Therapy</h5>
                <p class="text-muted small">Combines oxygen infusion with laser energy to improve scalp health.</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</section>




  <footer class="grofooter-section text-white pt-5 pb-3">
  <div class="container">
    <div class="row gy-4 justify-content-between align-items-start">

      <!-- Column 1: Logo + Tagline -->
      <div class="col-md-3">
        <img src="assets/images/logo.jpg" alt="Grohair & Gloskin" class="mb-3 footer-logo" />
        <p class="small text-white-50">
          Empowering confidence through advanced skin and hair care — right here in Dharmapuri.
        </p>
      </div>

      <!-- Column 2: Quick Links -->
   <div class="col-md-3">
        <h5 class="fw-bold mb-3">Quick Links</h5>
        <ul class="list-unstyle">
          <li><a href="index.html" class="footer-link">Home</a></li>
          <li><a href="about.html" class="footer-link">About</a></li>
  <li><a href="service.html" class="footer-link">Services</a></li>
          <li><a href="contact.html" class="footer-link">Contact</a></li>
        </ul>
      </div>


      <!-- Column 3: Contact Info -->
      <div class="col-md-3">
        <h5 class="fw-bold mb-3">Get In Touch</h5>
        <p class="mb-1"><i class="bi bi-geo-alt-fill me-2"></i>#14, R3, 2nd Floor, TS Square, Nethaji Bypass,
Indhira Nagar, Dharmapuri</p>
        <p class="mb-1"><i class="bi bi-telephone-fill me-2"></i>+91 75991 56789</p>
        <p class="mb-3"><i class="bi bi-envelope-fill me-2"></i>dharmapuri@adgrohair.com</p>

        <div class="social-icons mt-2">
          <a href="#" class="footer-icon"><i class="bi bi-facebook"></i></a>
          <a href="#" class="footer-icon"><i class="bi bi-instagram"></i></a>
          <a href="#" class="footer-icon"><i class="bi bi-whatsapp"></i></a>
        </div>
      </div>

      <!-- ✅ Column 4: Map INSIDE the row -->
      <div class="col-md-3">
        <h5 class="fw-bold mb-3">Our Location</h5>
        <div class="map-container">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3900.82892175197!2d78.15612057482649!3d12.123855188118975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bac174363adc97b%3A0xf4c140ff5371623c!2sAdvanced%20GroHair%20%26%20GloSkin%20-%20Dharmapuri!5e0!3m2!1sen!2sin!4v1751092565625!5m2!1sen!2sin" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>

    </div>

    <!-- Bottom Footer -->
    <div class="grofooter-bottom text-center pt-4 mt-4 border-top border-secondary-subtle">
      <p class="small mb-0">
                &copy; <span id="currentYear"></span> GroHair & GloSkin. All rights reserved.
    Website created by
    <a href="https://discovertechnologies.co/" target="_blank" class="ara-link">
      ARA Discover Technologies - A unit of ARA Discoveries Pvt. Ltd.
    </a>
      </p>
    </div>
  </div>
</footer>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
  document.querySelectorAll(".gro-tab-btn").forEach((btn) => {
    btn.addEventListener("click", () => {
      document.querySelectorAll(".gro-tab-btn").forEach(b => b.classList.remove("active"));
      btn.classList.add("active");

      document.querySelectorAll(".gro-tab-pane").forEach(pane => pane.classList.remove("active"));
      const target = btn.getAttribute("data-target");
      document.querySelector(target).classList.add("active");
    });
  });
</script>

</body>
</html>
