:root {
  --primary-custom: #ec2024;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #fff;
  color: #333;
  line-height: 1.6;
  font-size: 1rem;
  overflow-x: hidden !important;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}


::-webkit-scrollbar-track {
  background: #f1f1f1; /* light gray or anything neutral */
  border-radius: 10px;
}

/* Thumb (the handle) */
::-webkit-scrollbar-thumb {
  background: #ec2024; /* your brand red */
  border-radius: 10px;
  border: 2px solid #f1f1f1; /* optional for inner spacing effect */
}

/* Hover effect */
::-webkit-scrollbar-thumb:hover {
  background: #ba0c1d; /* darker red on hover */
}

/* Navbar Sticky Enhancement */
.navbar {
  position: sticky;
  top: 0;
  z-index: 1030;
}

/* Branding color */
.text-primary-custom {
  color: var(--primary-custom) !important;
}
.logo-img {
  height: 60px;
  width: auto;
  object-fit: contain;
  vertical-align: middle;
}

.btn-primary-custom {
  background-color: var(--primary-custom);
  color: #fff;
  border: none;
}

.btn-primary-custom:hover {
  background-color: #c9181d;
  color: #fff;
}

/* Active link styling */
.nav-link.active {
  color: var(--primary-custom) !important;
  font-weight: 600;
  position: relative;
}

.nav-link.active::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: var(--primary-custom);
  left: 0;
  bottom: -6px;
}

/* Hover effect for nav links */
.nav-link {
  transition: all 0.3s ease;
}

.nav-link:hover {
  color: var(--primary-custom) !important;
  transform: translateY(-2px);
}


.hero-section {
  position: relative;
  background: url('assets/images/hero.png') no-repeat center center/cover;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-section .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6); /* dark overlay */
  z-index: 1;
}

.hero-section .content {
  max-width: 100%;
  width: 90%;
  margin: 0 auto;
  color: #fff !important;
  z-index:2
}

.hero-title {
  font-size: 3rem;
  max-width: 900px;
  margin: 0 auto;
  line-height: 1.3;
   color: #fff !important;
}

.hero-subtitle {
  font-size: 1.2rem;
  max-width: 700px;
  margin: 0 auto;
   color: #fff !important;
   margin-top: 15px;
}

.hero-section h1 {
  font-size: 3rem; /* Adjust as needed */
}

@media (max-width: 767px) {
  .hero-title {
    font-size: 1rem;
    max-width: 90%;
  }
  .hero-section h1 {
  font-size: 2rem; /* Adjust as needed */
}

}


/* about-------------------------------------------------------- */
.about-bg {
  background: url("assets/images/pattern-randomized.png") no-repeat center center/cover;
  position: relative;
  /* z-index: 1; */
}

.about-bg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, 0.85); /* Optional white overlay for readability */
  z-index: -1;
}



.section-title {
  font-size: 2.7rem;
  font-weight: 700;
  color: #212529;
  margin-bottom: 1rem;
}

.section-subtitle {
  font-size: 1.2rem;
  font-weight: 500;
  color: #6c757d;
  margin-bottom: 1rem;
}

.about-section-custom p {
  font-size: 1.05rem;
  line-height: 1.7;
  color: #444;
}

.image-wrapper {
  background: #fff;
  border-radius: 0%;
  overflow: hidden;
  width: 520px;
  height: 520px;
  margin: 0 auto;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

.about-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 575.98px) {
  .image-wrapper {
    width: 280px;
    height: 280px;
  }

  .section-title {
    font-size: 1.8rem;
    text-align: center;
  }

  .section-subtitle {
    font-size: 1rem;
    text-align: center;
  }

  .about-section-custom p {
    font-size: 0.95rem;
    text-align: center;
  }
}

/* Medium: 768px - 991px */
@media (min-width: 768px) and (max-width: 991.98px) {
  .image-wrapper {
    width: 380px;
    height: 380px;
  }

  .section-title {
    font-size: 2.2rem;
  }

  .section-subtitle {
    font-size: 1.1rem;
  }

  .about-section-custom p {
    font-size: 1rem;
  }
}

/* Large: 992px - 1199px */
@media (min-width: 992px) and (max-width: 1199.98px) {
  .image-wrapper {
    width: 460px;
    height: 460px;
  }

  .section-title {
    font-size: 2.5rem;
  }

  .section-subtitle {
    font-size: 1.15rem;
  }

  .about-section-custom p {
    font-size: 1.05rem;
  }
}

/* Extra Large: 1200px - 1399px */
@media (min-width: 1200px) and (max-width: 1399.98px) {
  .image-wrapper {
    width: 500px;
    height: 500px;
  }

  .section-title {
    font-size: 2.6rem;
  }

  .section-subtitle {
    font-size: 1.2rem;
  }

  .about-section-custom p {
    font-size: 1.1rem;
  }
}

/* services--------------------------------------------------------- */

.arch-card-wrapper {
  position: relative;
  border-top: 2px solid #ec2024;
  border-radius: 150px 150px 20px 20px;
  background: #fff;
  /* box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05); */
  overflow: hidden;
}

.arch-card-wrapper::before {
  content: "";
  position: absolute;
  top: 50px; /* Start AFTER the arch */
  bottom: 0;
  left: 0;
  width: 1px;
  background: linear-gradient(
    to bottom,
    #ec2024 0%,
    #ec2024 80%,
    transparent 100%
  );
  z-index: 1;
}

.arch-card-wrapper::after {
  content: "";
  position: absolute;
  top: 50px;
  bottom: 0;
  right: 0;
  width: 1px;
  background: linear-gradient(
    to bottom,
    #ec2024 0%,
    #ec2024 80%,
    transparent 100%
  );
  z-index: 1;
}


.arch-card-wrapper:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
}

.arch-img {
  width: 100%;
  height: 200px;
  /* background-color: #f0f0f0; */
  position: relative;
  /* clip-path: ellipse(100% 100% at 50% 100%); */
}

.arch-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  /* border-bottom: 2px solid #ec2024; */
}

.arch-card-body {
  padding: 1.5rem 1rem;
}

.icon-button {
  background-color: #ec2024;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 38px;
  height: 38px;
  font-size: 1.1rem;
  margin-top: 1rem;
  transition: background 0.3s ease;
}

.icon-button:hover {
  background-color: #b5171a;
}


/* faq------------------------------------------------------------- */


.faq-section {
  background-color: #f7fafd;
  font-family: 'Poppins', sans-serif;
  background: url('assets/images/pattern-randomized.png') no-repeat center top;
}

.faq-search {
  position: relative;
  max-width: 500px;
}

.faq-search input {
  padding-right: 40px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.faq-search .search-btn {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #EA2127;
  font-size: 1.2rem;
}

.accordion-button:not(.collapsed) {
  color: #dc3545; /* Bootstrap’s red or use your custom red code */
  background-color: #ffe6e9; /* light red background (optional, remove if you want white) */
  box-shadow: inset 0 -1px 0 rgba(0,0,0,.125);
}

.accordion-button:focus {
  border-color: #dc3545;
  box-shadow: 0 0 0 0.25rem rgba(220, 53, 69, 0.25);
}


.accordion-button {
  font-size: 0.95rem;
  color: #000;
  font-weight: 500;
}

.accordion-button:focus {
  box-shadow: none;
}

@media (max-width: 575.98px) {
  .faq-section {
    padding: 2rem 1rem;
    text-align: center;
  }

  .faq-search {
    max-width: 100%;
    margin: 0 auto;
  }

  .accordion-button {
    font-size: 0.9rem;
    text-align: left;
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .faq-search {
    max-width: 90%;
  }

  .accordion-button {
    font-size: 0.92rem;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .faq-search {
    max-width: 80%;
  }

  .accordion-button {
    font-size: 0.95rem;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .faq-search {
    max-width: 70%;
  }

  .accordion-button {
    font-size: 1rem;
  }
}

@media (min-width: 1200px) and (max-width: 1399.98px) {
  .faq-search {
    max-width: 60%;
  }

  .accordion-button {
    font-size: 1.05rem;
  }
}

/* Footer------------------------------------------------------------ */

.grofooter-section {
  background-color: #1b1b1b;
}

.footer-logo {
  max-width: 180px;
}

.footer-link {
  color: #ccc;
  text-decoration: none;
  display: block;
  margin-bottom: 8px;
  transition: color 0.3s ease;
}
ul.list-unstyle {
  list-style: none !important;
  padding-left: 0 !important;
  margin: 0 !important;
}

ul.list-unstyle li {
  list-style-type: none !important;
  margin-left: 0 !important;
}

.footer-link:hover {
  color: #ec2024;
}

.footer-icon i {
  font-size: 20px;
  color: white;
}
.footer-icon {
  color: white;
  margin-right: 10px;
  transition: color 0.3s ease;
}

.footer-icon:hover {
  color: #ec2024; /* or any accent color */
}


.footer-icon:hover {
  color: #ec2024;
}
.map-container {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 8px 18px rgba(0,0,0,0.1);
}
.grofooter-bottom a.ara-link {
  color: #fff; /* or your brand red */
  text-decoration: none;
  font-weight: 500;
}

.grofooter-bottom a.ara-link:hover {
  text-decoration: underline;
}


/* about page---------------------------------------------------- */

.about-page-section {
  background: linear-gradient(120deg, #fff, #f7f7f7);
}

.section-title {
  font-size: 2.5rem;
  color: #212529;
}

.image-frame img {
  height: 400px;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.btn-primary-custom {
  background-color: #ec2024;
  border: none;
  color: #fff;
  transition: all 0.3s ease;
}
.btn-primary-custom:hover {
  background-color: #c21a1d;
}
.col-lg-6 .lead {
  font-size: 1rem; /* Increase or decrease as needed */
}

.col-lg-6 p.text-muted {
  font-size: 1rem;
  line-height: 1.7;
}






@media (max-width: 575.98px) {
  .about-page-section{
    padding: 10px 20px;
  }
  .section-title {
    font-size: 1.8rem;
    text-align: start;
  }

  .image-frame img {
    height: auto;
    width: 100%;
    border-radius: 12px;
  }

  .btn-primary-custom {
    display: block;
    width: 100%;
    font-size: 1rem;
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .section-title {
    font-size: 2rem;
    text-align: center;
  }

  .image-frame img {
    height: 280px;
    width: 100%;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .section-title {
    font-size: 2.2rem;
  }

  .image-frame img {
    height: 300px;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .section-title {
    font-size: 2.4rem;
  }

  .image-frame img {
    height: 350px;
  }
}

@media (min-width: 1200px) and (max-width: 1399.98px) {
  .section-title {
    font-size: 2.5rem;
  }

  .image-frame img {
    height: 380px;
  }
}


/* service page------------------------------------------------ */

/* Tabs */
.gro-tab-buttons {
  gap: 15px;
  flex-wrap: wrap;
}

.gro-tab-btn {
  background: #eee;
  color: #333;
  border: none;
  padding: 10px 25px;
  border-radius: 50px;
  font-weight: 600;
  transition: 0.3s ease;
}

.gro-tab-btn.active {
  background-color: #ec2024;
  color: #fff;
}

.gro-tab-pane {
  display: none;
  animation: fadeIn 0.3s ease-in-out;
}

.gro-tab-pane.active {
  display: block;
}

/* Services Card (Scoped) */
.groservice-card {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.groservice-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
}

.groservice-img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.groservice-body h5 {
  color: #212529;
}

.groservice-body p {
  color: #6c757d;
  font-size: 0.95rem;
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


/* contact--------------------------------------------------- */

.contact-heading {
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 30px;
  color: var(--primary-custom);
}

.contact-info {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: center;
  margin-bottom: 30px;
}
.contact-box {
  flex: 1 1 30%;
  font-size: 0.95rem;
}
.contact-box i {
  font-size: 1.5rem;
  margin-bottom: 8px;
  color: var(--primary-custom);
  display: block;
}

.divider {
  margin: 40px 0 30px;
  border: none;
  height: 1px;
  background: #ccc;
}

.form-subheading {
  font-size: 1.3rem;
  font-weight: 500;
  margin-bottom: 25px;
}

.gro-contact-form {
  max-width: 850px;
  margin: auto;
  padding: 2rem;
  background: #fff;
  border-radius: var(--border-radius);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.05);
}

.form-row-custom {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.form-group-custom {
  flex: 1 1 48%;
  display: flex;
  flex-direction: column;
}

.form-group-custom label {
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #333;
}

.form-control {
  border-radius: 20px;
  border: 1px solid #ccc;
  padding: 0.75rem;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.form-control:focus {
  border-color: var(--primary-custom);
  box-shadow: 0 0 0 0.15rem rgba(236, 32, 36, 0.2);
}

.btn-submit-custom {
  background-color: var(--primary-custom);
  color: #fff;
  padding: 0.75rem 2rem;
  border: none;
  border-radius: var(--border-radius);
  font-weight: 500;
  transition: background 0.3s ease;
}

.btn-submit-custom:hover {
  background-color: #c2181b;
}


.submit-wrap {
  text-align: right;
}

.submit-btn {
  background: var(--primary-custom);
  color: white;
  padding: 10px 24px;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
}
.submit-btn span {
  margin-left: 8px;
  font-size: 1.2rem;
}
.submit-btn:hover {
  background: #c2181b; /* darker tone for hover */
}

@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
  }
}
.contact-container {
  max-width: 1000px;
  margin: auto;
  padding: 40px 20px;
}

@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
  }
}
